{
    "home": "Home",
    "multi_language_settings": "Multi language settings",
    "quick_actions": "Quick actions",
    "create_course": "Create course",
    "add_course": "Add course",
    "add_new_lesson": "Add new lesson",
    "add_lesson": "Add lesson",
    "add_student": "Add student",
    "enrol_a_student": "Enrol a student",
    "enrol_student": "Enrol student",
    "admin": "Admin",
    "welcome": "Welcome",
    "my_account": "My account",
    "settings": "Settings",
    "logout": "Logout",
    "visit_website": "Visit website",
    "navigation": "Navigation",
    "dashboard": "Dashboard",
    "courses": "Courses",
    "manage_courses": "Manage courses",
    "add_new_course": "Add new course",
    "course_category": "Course category",
    "coupons": "Coupons",
    "enrolment": "Enrolment",
    "enrol_history": "Enrol history",
    "report": "Report",
    "admin_revenue": "Admin revenue",
    "instructor_revenue": "Instructor revenue",
    "users": "Users",
    "admins": "Admins",
    "manage_admins": "Manage admins",
    "add_new_admin": "Add new admin",
    "instructors": "Instructors",
    "manage_instructors": "Manage instructors",
    "add_new_instructor": "Add new instructor",
    "instructor_payout": "Instructor payout",
    "instructor_settings": "Instructor settings",
    "applications": "Applications",
    "students": "Students",
    "manage_students": "Manage students",
    "add_new_student": "Add new student",
    "message": "Message",
    "addons": "Addons",
    "themes": "Themes",
    "system_settings": "System settings",
    "website_settings": "Website settings",
    "payment_settings": "Payment settings",
    "language_settings": "Language settings",
    "smtp_settings": "Smtp settings",
    "social_login": "Social login",
    "about": "About",
    "manage_profile": "Manage profile",
    "manage_language": "Manage language",
    "language_list": "Language list",
    "add_language": "Add language",
    "language": "Language",
    "option": "Option",
    "edit_phrase": "Edit phrase",
    "delete_language": "Delete language",
    "add_new_phrase": "Add new phrase",
    "save": "Save",
    "add_new_language": "Add new language",
    "no_special_character_or_space_is_allowed": "No special character or space is allowed",
    "valid_examples": "Valid examples",
    "phrase_updated": "Phrase updated",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "this_year": "This year",
    "active_course": "Active course",
    "pending_course": "Pending course",
    "heads_up": "Heads up",
    "congratulations": "Congratulations",
    "oh_snap": "Oh snap",
    "please_fill_all_the_required_fields": "Please fill all the required fields",
    "close": "Close",
    "are_you_sure": "Are you sure",
    "cancel": "Cancel",
    "continue": "Continue",
    "success": "Success",
    "admin_revenue_this_year": "Admin revenue this year",
    "number_courses": "Number courses",
    "number_of_lessons": "Number of lessons",
    "number_of_enrolment": "Number of enrolment",
    "number_of_student": "Number of student",
    "course_overview": "Course overview",
    "active_courses": "Active courses",
    "pending_courses": "Pending courses",
    "requested_withdrawal": "Requested withdrawal",
    "free_courses": "Free courses",
    "paid_courses": "Paid courses",
    "course_list": "Course list",
    "categories": "Categories",
    "all": "All",
    "status": "Status",
    "active": "Active",
    "pending": "Pending",
    "instructor": "Instructor",
    "price": "Price",
    "free": "Free",
    "paid": "Paid",
    "filter": "Filter",
    "title": "Title",
    "category": "Category",
    "lesson_and_section": "Lesson and section",
    "enrolled_student": "Enrolled student",
    "actions": "Actions",
    "mark_as_pending": "Mark as pending",
    "section_and_lesson": "Section and lesson",
    "edit_this_course": "Edit this course",
    "delete": "Delete",
    "view_course_on_frontend": "View course on frontend",
    "total_section": "Total section",
    "total_lesson": "Total lesson",
    "total_enrolment": "Total enrolment",
    "course_adding_form": "Course adding form",
    "back_to_course_list": "Back to course list",
    "basic": "Basic",
    "requirements": "Requirements",
    "outcomes": "Outcomes",
    "pricing": "Pricing",
    "media": "Media",
    "seo": "Seo",
    "finish": "Finish",
    "course_title": "Course title",
    "enter_course_title": "Enter course title",
    "short_description": "Short description",
    "description": "Description",
    "select_a_category": "Select a category",
    "select_sub_category": "Select sub category",
    "level": "Level",
    "beginner": "Beginner",
    "advanced": "Advanced",
    "intermediate": "Intermediate",
    "language_made_in": "Language made in",
    "check_if_this_course_is_top_course": "Check if this course is top course",
    "provide_requirements": "Provide requirements",
    "provide_outcomes": "Provide outcomes",
    "check_if_this_is_a_free_course": "Check if this is a free course",
    "course_price": "Course price",
    "enter_course_course_price": "Enter course course price",
    "check_if_this_course_has_discount": "Check if this course has discount",
    "discounted_price": "Discounted price",
    "this_course_has": "This course has",
    "discount": "Discount",
    "course_overview_provider": "Course overview provider",
    "youtube": "Youtube",
    "vimeo": "Vimeo",
    "html5": "Html5",
    "course_overview_url": "Course overview url",
    "course_thumbnail": "Course thumbnail",
    "course_banner": "Course banner",
    "course_slider_thumbnail": "Course slider thumbnail",
    "course_slider_banner": "Course slider banner",
    "meta_keywords": "Meta keywords",
    "write_a_keyword_and_then_press_enter_button": "Write a keyword and then press enter button",
    "meta_description": "Meta description",
    "thank_you": "Thank you",
    "you_are_just_one_click_away": "You are just one click away",
    "submit": "Submit",
    "add_new_category": "Add new category",
    "sub_categories": "Sub categories",
    "edit": "Edit",
    "add_new_coupon": "Add new coupon",
    "coupon_code": "Coupon code",
    "discount_percentage": "Discount percentage",
    "validity_till": "Validity till",
    "enrol_histories": "Enrol histories",
    "photo": "Photo",
    "user_name": "User name",
    "enrolled_course": "Enrolled course",
    "enrolment_date": "Enrolment date",
    "email": "Email",
    "enrolment_form": "Enrolment form",
    "user": "User",
    "select_a_user": "Select a user",
    "course_to_enrol": "Course to enrol",
    "select_a_course": "Select a course",
    "total_amount": "Total amount",
    "add_admin": "Add admin",
    "name": "Name",
    "root_admin": "Root admin",
    "assign_permission": "Assign permission",
    "admin_add": "Admin add",
    "back_to_admins": "Back to admins",
    "admin_add_form": "Admin add form",
    "basic_info": "Basic info",
    "login_credentials": "Login credentials",
    "social_information": "Social information",
    "first_name": "First name",
    "last_name": "Last name",
    "biography": "Biography",
    "user_image": "User image",
    "choose_user_image": "Choose user image",
    "password": "Password",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "linkedin": "Linkedin",
    "add_instructor": "Add instructor",
    "number_of_active_courses": "Number of active courses",
    "view_courses": "View courses",
    "instructor_add": "Instructor add",
    "instructor_add_form": "Instructor add form",
    "payment_info": "Payment info",
    "paypal_client_id": "Paypal client id",
    "required_for_instructor": "Required for instructor",
    "paypal_secret_key": "Paypal secret key",
    "stripe_public_key": "Stripe public key",
    "stripe_secret_key": "Stripe secret key",
    "instructor_payouts": "Instructor payouts",
    "list_of_payouts": "List of payouts",
    "completed_payouts": "Completed payouts",
    "pending_payouts": "Pending payouts",
    "image": "Image",
    "payout_amount": "Payout amount",
    "payment_type": "Payment type",
    "payout_date": "Payout date",
    "action": "Action",
    "public_instructor_settings": "Public instructor settings",
    "allow_public_instructor": "Allow public instructor",
    "yes": "Yes",
    "no": "No",
    "instructor_application_note": "Instructor application note",
    "update_settings": "Update settings",
    "instructor_commission_settings": "Instructor commission settings",
    "instructor_revenue_percentage": "Instructor revenue percentage",
    "admin_revenue_percentage": "Admin revenue percentage",
    "instructor_application": "Instructor application",
    "instructor_applications": "Instructor applications",
    "list_of_applications": "List of applications",
    "pending_applications": "Pending applications",
    "approved_applications": "Approved applications",
    "document": "Document",
    "details": "Details",
    "student": "Student",
    "enrolled_courses": "Enrolled courses",
    "student_add": "Student add",
    "student_add_form": "Student add form",
    "private_messaging": "Private messaging",
    "private_message": "Private message",
    "new_message": "New message",
    "choose_an_option_from_the_left_side": "Choose an option from the left side",
    "addon_manager": "Addon manager",
    "buy_new_addon": "Buy new addon",
    "install_addon": "Install addon",
    "version": "Version",
    "theme_settings": "Theme settings",
    "buy_new_theme": "Buy new theme",
    "installed_themes": "Installed themes",
    "add_new_themes": "Add new themes",
    "activate": "Activate",
    "remove": "Remove",
    "active_theme": "Active theme",
    "theme_successfully_activated": "Theme successfully activated",
    "you_do_not_have_right_to_access_this_theme": "You do not have right to access this theme",
    "website_name": "Website name",
    "website_title": "Website title",
    "website_keywords": "Website keywords",
    "website_description": "Website description",
    "author": "Author",
    "slogan": "Slogan",
    "system_email": "System email",
    "address": "Address",
    "phone": "Phone",
    "youtube_api_key": "Youtube api key",
    "get_youtube_api_key": "Get youtube api key",
    "vimeo_api_key": "Vimeo api key",
    "get_vimeo_api_key": "Get vimeo api key",
    "purchase_code": "Purchase code",
    "system_language": "System language",
    "student_email_verification": "Student email verification",
    "enable": "Enable",
    "disable": "Disable",
    "footer_text": "Footer text",
    "footer_link": "Footer link",
    "update_product": "Update product",
    "file": "File",
    "update": "Update",
    "frontend_settings": "Frontend settings",
    "banner_title": "Banner title",
    "banner_sub_title": "Banner sub title",
    "cookie_status": "Cookie status",
    "inactive": "Inactive",
    "cookie_note": "Cookie note",
    "cookie_policy": "Cookie policy",
    "about_us": "About us",
    "terms_and_condition": "Terms and condition",
    "privacy_policy": "Privacy policy",
    "refund_policy": "Refund policy",
    "recaptcha_settings": "Recaptcha settings",
    "recaptcha_status": "Recaptcha status",
    "recaptcha_sitekey": "Recaptcha sitekey",
    "recaptcha_secretkey": "Recaptcha secretkey",
    "update_recaptcha_settings": "Update recaptcha settings",
    "update_light_logo": "Update light logo",
    "upload_light_logo": "Upload light logo",
    "update_dark_logo": "Update dark logo",
    "upload_dark_logo": "Upload dark logo",
    "update_small_logo": "Update small logo",
    "upload_small_logo": "Upload small logo",
    "update_favicon": "Update favicon",
    "upload_favicon": "Upload favicon",
    "setup_payment_informations": "Setup payment informations",
    "system_currency_settings": "System currency settings",
    "system_currency": "System currency",
    "select_system_currency": "Select system currency",
    "currency_position": "Currency position",
    "left": "Left",
    "right": "Right",
    "left_with_a_space": "Left with a space",
    "right_with_a_space": "Right with a space",
    "update_system_currency": "Update system currency",
    "setup_paypal_settings": "Setup paypal settings",
    "mode": "Mode",
    "sandbox": "Sandbox",
    "production": "Production",
    "paypal_currency": "Paypal currency",
    "select_paypal_currency": "Select paypal currency",
    "client_id": "Client id",
    "secret_key": "Secret key",
    "update_paypal_keys": "Update paypal keys",
    "setup_stripe_settings": "Setup stripe settings",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "stripe_currency": "Stripe currency",
    "select_stripe_currency": "Select stripe currency",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "update_stripe_keys": "Update stripe keys",
    "setup_razorpay_settings": "Setup razorpay settings",
    "razorpay_currency": "Razorpay currency",
    "select_razorpay_currency": "Select razorpay currency",
    "key_id": "Key id",
    "theme_color": "Theme color",
    "update_razorpay_keys": "Update razorpay keys",
    "please_make_sure_that": "Please make sure that",
    "are_same": "Are same",
    "protocol": "Protocol",
    "smtp_host": "Smtp host",
    "smtp_port": "Smtp port",
    "smtp_username": "Smtp username",
    "smtp_password": "Smtp password",
    "social_login_configuration": "Social login configuration",
    "issue": "Issue",
    "you_must_use_an_ssl_supported_server_to_use_the_facebook_login_feature": "You must use an ssl supported server to use the facebook login feature",
    "facebook_login": "Facebook login",
    "facebook_app_creation_instruction": "Facebook app creation instruction",
    "facebook_app_id": "Facebook app id",
    "facebook_app_secret": "Facebook app secret",
    "save_changes": "Save changes",
    "not_found": "Not found",
    "about_this_application": "About this application",
    "software_version": "Software version",
    "check_update": "Check update",
    "php_version": "Php version",
    "curl_enable": "Curl enable",
    "enabled": "Enabled",
    "purchase_code_status": "Purchase code status",
    "support_expiry_date": "Support expiry date",
    "customer_name": "Customer name",
    "get_customer_support": "Get customer support",
    "customer_support": "Customer support",
    "facebook_link": "Facebook link",
    "twitter_link": "Twitter link",
    "linkedin_link": "Linkedin link",
    "a_short_title_about_yourself": "A short title about yourself",
    "the_image_size_should_be_any_square_image": "The image size should be any square image",
    "choose_file": "Choose file",
    "update_profile": "Update profile",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "update_password": "Update password",
    "all_courses": "All courses",
    "search_for_courses": "Search for courses",
    "administrator": "Administrator",
    "total": "Total",
    "go_to_cart": "Go to cart",
    "your_cart_is_empty": "Your cart is empty",
    "log_in": "Log in",
    "sign_up": "Sign up",
    "accept": "Accept",
    "learn_on_your_schedule": "Learn on your schedule",
    "study_any_topic,_anytime._explore_thousands_of_courses_for_the_lowest_price_ever!": "Study any topic, anytime. explore thousands of courses for the lowest price ever!",
    "what_do_you_want_to_learn": "What do you want to learn",
    "online_courses": "Online courses",
    "explore_a_variety_of_fresh_topics": "Explore a variety of fresh topics",
    "expert_instruction": "Expert instruction",
    "find_the_right_course_for_you": "Find the right course for you",
    "lifetime_access": "Lifetime access",
    "top_courses": "Top courses",
    "compare": "Compare",
    "last_updated": "Last updated",
    "lessons": "Lessons",
    "hours": "Hours",
    "add_to_cart": "Add to cart",
    "get_enrolled": "Get enrolled",
    "top": "Top",
    "latest_courses": "Latest courses",
    "added_to_cart": "Added to cart",
    "login": "Login",
    "step": "Step",
    "how_would_you_rate_this_course_overall": "How would you rate this course overall",
    "write_a_public_review": "Write a public review",
    "describe_your_experience_what_you_got_out_of_the_course_and_other_helpful_highlights": "Describe your experience what you got out of the course and other helpful highlights",
    "what_did_the_instructor_do_well_and_what_could_use_some_improvement": "What did the instructor do well and what could use some improvement",
    "next": "Next",
    "previous": "Previous",
    "publish": "Publish",
    "all_category": "All category",
    "showing_on_this_page": "Showing on this page",
    "ratings": "Ratings",
    "english": "English",
    "compare_this_course": "Compare this course",
    "show_more": "Show more",
    "show_less": "Show less",
    "shopping_cart": "Shopping cart",
    "courses_in_cart": "Courses in cart",
    "apply_coupon_code": "Apply coupon code",
    "apply": "Apply",
    "checkout": "Checkout",
    "there_are_no_courses_on_your_cart": "There are no courses on your cart",
    "404_page_not_found": "404 page not found",
    "this_is_not_the_web_page_you_are_looking_for": "This is not the web page you are looking for",
    "back_to_home": "Back to home",
    "registered_user": "Registered user",
    "provide_your_valid_login_credentials": "Provide your valid login credentials",
    "or": "Or",
    "forgot_password": "Forgot password",
    "do_not_have_an_account": "Do not have an account",
    "registration_form": "Registration form",
    "sign_up_and_start_learning": "Sign up and start learning",
    "already_have_an_account": "Already have an account",
    "provide_your_email_address_to_get_password": "Provide your email address to get password",
    "reset_password": "Reset password",
    "want_to_go_back": "Want to go back",
    "no_result_found": "No result found",
    "add_category": "Add category",
    "category_add_form": "Category add form",
    "category_code": "Category code",
    "category_title": "Category title",
    "parent": "Parent",
    "none": "None",
    "icon_picker": "Icon picker",
    "category_thumbnail": "Category thumbnail",
    "the_image_size_should_be": "The image size should be",
    "choose_thumbnail": "Choose thumbnail",
    "data_added_successfully": "Data added successfully",
    "user_added_successfully": "User added successfully",
    "course_has_been_added_successfully": "Course has been added successfully",
    "edit_course": "Edit course",
    "course_manager": "Course manager",
    "view_on_frontend": "View on frontend",
    "curriculum": "Curriculum",
    "add_new_section": "Add new section",
    "add_section": "Add section",
    "instructor_of_this_course": "Instructor of this course",
    "my_courses": "My courses",
    "go_to_wishlist": "Go to wishlist",
    "your_wishlist_is_empty": "Your wishlist is empty",
    "explore_courses": "Explore courses",
    "hi": "Hi",
    "welcome_back": "Welcome back",
    "my_wishlist": "My wishlist",
    "my_messages": "My messages",
    "purchase_history": "Purchase history",
    "user_profile": "User profile",
    "log_out": "Log out",
    "wishlists": "Wishlists",
    "messages": "Messages",
    "profile": "Profile",
    "filter_by": "Filter by",
    "reset": "Reset",
    "search_my_courses": "Search my courses",
    "course": "Course",
    "students_enrolled": "Students enrolled",
    "created_by": "Created by",
    "what_will_i_learn": "What will i learn",
    "curriculum_for_this_course": "Curriculum for this course",
    "view_more": "View more",
    "other_related_courses": "Other related courses",
    "about_the_instructor": "About the instructor",
    "reviews": "Reviews",
    "student_feedback": "Student feedback",
    "average_rating": "Average rating",
    "add_to_wishlist": "Add to wishlist",
    "buy_now": "Buy now",
    "includes": "Includes",
    "on_demand_videos": "On demand videos",
    "access_on_mobile_and_tv": "Access on mobile and tv",
    "full_lifetime_access": "Full lifetime access",
    "compare_this_course_with_other": "Compare this course with other",
    "please_wait": "Please wait",
    "added_to_wishlist": "Added to wishlist",
    "by": "By",
    "payment_gateway": "Payment gateway",
    "make_payment": "Make payment",
    "select_payment_gateway": "Select payment gateway",
    "order": "Order",
    "summary": "Summary",
    "pay_by_paypal": "Pay by paypal",
    "pay_with_stripe": "Pay with stripe",
    "pay_by_razorpay": "Pay by razorpay",
    "student_name": "Student name",
    "amount_to_pay": "Amount to pay",
    "sales_report": "Sales report",
    "payout_report": "Payout report",
    "payout_settings": "Payout settings",
    "number_of_courses": "Number of courses",
    "pending_balance": "Pending balance",
    "requested_withdrawal_amount": "Requested withdrawal amount",
    "draft_courses": "Draft courses",
    "no_data_found": "No data found",
    "course_added_successfully": "Course added successfully",
    "please_wait_untill_admin_approves_it": "Please wait untill admin approves it",
    "provide_a_section_name": "Provide a section name",
    "section_has_been_added_successfully": "Section has been added successfully",
    "add_new_quiz": "Add new quiz",
    "add_quiz": "Add quiz",
    "sort_sections": "Sort sections",
    "section": "Section",
    "sort_lessons": "Sort lessons",
    "sort_lesson": "Sort lesson",
    "update_section": "Update section",
    "edit_section": "Edit section",
    "delete_section": "Delete section",
    "select_lesson_type": "Select lesson type",
    "video": "Video",
    "video_file": "Video file",
    "video_url": "Video url",
    "google_drive_video": "Google drive video",
    "document_file": "Document file",
    "text": "Text",
    "image_file": "Image file",
    "iframe_embed": "Iframe embed",
    "please_select_a_course": "Please select a course",
    "lesson_type": "Lesson type",
    "change": "Change",
    "enter_your_text": "Enter your text",
    "do_you_want_to_keep_it_free_as_a_preview_lesson": "Do you want to keep it free as a preview lesson",
    "mark_as_free_lesson": "Mark as free lesson",
    "lesson_has_been_added_successfully": "Lesson has been added successfully",
    "update_lesson": "Update lesson",
    "lesson": "Lesson",
    "become_an_instructor": "Become an instructor",
    "instructor_application_form": "Instructor application form",
    "your_name_will_go_here": "Your name will go here",
    "your_name_is_required": "Your name is required",
    "email_address": "Email address",
    "your_email_will_go_here": "Your email will go here",
    "your_email_is_required": "Your email is required",
    "your_address_is_required": "Your address is required",
    "phone_number": "Phone number",
    "your_phone_number_will_go_here": "Your phone number will go here",
    "your_phone_number_is_required": "Your phone number is required",
    "any_message": "Any message",
    "if_any_message_you_want_to_share": "If any message you want to share",
    "if_any_document_you_want_to_share": "If any document you want to share",
    "are_accepted": "Are accepted",
    "compose": "Compose",
    "select_a_message_thread_to_read_it_here": "Select a message thread to read it here",
    "send": "Send",
    "mark_as_active": "Mark as active",
    "mail_subject": "Mail subject",
    "mail_body": "Mail body",
    "send_mail": "Send mail",
    "course_status_updated": "Course status updated",
    "updated": "Updated",
    "payment_successfully_done": "Payment successfully done",
    "completed": "Completed",
    "your": "Your",
    "rating": "Rating",
    "edit_rating": "Edit rating",
    "cancel_rating": "Cancel rating",
    "course_detail": "Course detail",
    "start_lesson": "Start lesson",
    "out_of": "Out of",
    "write_your_review_here": "Write your review here",
    "publish_rating": "Publish rating",
    "mark_as_drafted": "Mark as drafted",
    "course_name": "Course name",
    "enrolled_user": "Enrolled user",
    "request_a_new_withdrawal": "Request a new withdrawal",
    "pending_amount": "Pending amount",
    "total_payout_amount": "Total payout amount",
    "date_processed": "Date processed",
    "withdrawal_amount": "Withdrawal amount",
    "withdrawal_amount_has_to_be_less_than_or_equal_to": "Withdrawal amount has to be less than or equal to",
    "request": "Request",
    "withdrawal_requested": "Withdrawal requested",
    "delete_requested_withdrawal": "Delete requested withdrawal",
    "requested_at": "Requested at",
    "this_instructor_has_not_provided_valid_paypal_client_id": "This instructor has not provided valid paypal client id",
    "pay_with_paypal": "Pay with paypal",
    "this_instructor_has_not_provided_valid_public_key_or_secret_key": "This instructor has not provided valid public key or secret key",
    "account": "Account",
    "add_information_about_yourself_to_share_on_your_profile": "Add information about yourself to share on your profile",
    "basics": "Basics",
    "add_your_twitter_link": "Add your twitter link",
    "add_your_facebook_link": "Add your facebook link",
    "add_your_linkedin_link": "Add your linkedin link",
    "credentials": "Credentials",
    "edit_your_account_settings": "Edit your account settings",
    "enter_current_password": "Enter current password",
    "enter_new_password": "Enter new password",
    "re-type_your_password": "Re-type your password",
    "update_user_photo": "Update user photo",
    "update_your_photo": "Update your photo",
    "upload_image": "Upload image",
    "instructor_edit": "Instructor edit",
    "instructor_edit_form": "Instructor edit form",
    "user_update_successfully": "User update successfully",
    "payout_status": "Payout status",
    "payment_due": "Payment due",
    "courses_category": "Courses category",
    "register_yourself": "Register yourself",
    "no_search_value_found": "No search value found",
    "top_categories": "Top categories",
    "search": "Search",
    "update_banner_image": "Update banner image",
    "upload_banner_image": "Upload banner image",
    "frontend_settings_updated": "Frontend settings updated",
    "start_learning_from_best_platform": "Start learning from best platform",
    "start_learning_from_best_platformstart_learning_from_best_platformstart_learning_from_best_platformstart_learning_from_best_platform": "Start learning from best platformstart learning from best platformstart learning from best platformstart learning from best platform",
    "start_learning_from_best_platform_start_learning_from_best_platformstart_learning_from_best_platform": "Start learning from best platform start learning from best platformstart learning from best platform",
    "search_results": "Search results",
    "start_learning_from_best_platform_": "Start learning from best platform ",
    "start_learning_from_": "Start learning from ",
    "banner_image_update": "Banner image update",
    "edit_category": "Edit category",
    "update_category": "Update category",
    "update_category_form": "Update category form",
    "select_a_parent_category": "Select a parent category",
    "select_none_to_create_a_parent_category": "Select none to create a parent category",
    "high_quality_videos": "High quality videos",
    "life_time_access": "Life time access",
    "already_purchased": "Already purchased",
    "pay_for": "Pay for",
    "your_payment_has_been_successful": "Your payment has been successful",
    "preview": "Preview",
    "preview_this_course": "Preview this course",
    "course_preview": "Course preview",
    "video_url_is_not_supported": "Video url is not supported",
    "min": "Min",
    "lectures": "Lectures",
    "manage_quiz_questions": "Manage quiz questions",
    "update_quiz_information": "Update quiz information",
    "quiz": "Quiz",
    "document_type": "Document type",
    "select_type_of_document": "Select type of document",
    "text_file": "Text file",
    "pdf_file": "Pdf file",
    "attachment": "Attachment",
    "lesson_has_been_updated_successfully": "Lesson has been updated successfully",
    "course_compare": "Course compare",
    "choose_a_course_to_compare": "Choose a course to compare",
    "has_discount": "Has discount",
    "made_in": "Made in",
    "last_updated_at": "Last updated at",
    "total_lessons": "Total lessons",
    "total_duration": "Total duration",
    "number_of_reviews": "Number of reviews",
    "avg_rating": "Avg rating",
    "course_updated_successfully": "Course updated successfully",
    "instructor_page": "Instructor page",
    "show_full_biography": "Show full biography",
    "total_student": "Total student",
    "all_rights_reserved": "All rights reserved",
    "system_settings_updated": "System settings updated",
    "featured_instructor": "Featured instructor",
    "language_added_successfully": "Language added successfully",
    "view_less": "View less",
    "jun": "Jun",
    "tue": "Tue",
    "about_instructors": "About instructors",
    "about_instructor": "About instructor",
    "smtp_settings_updated_successfully": "Smtp settings updated successfully",
    "short_title_about_yourself": "Short title about yourself",
    "total_reviews": "Total reviews",
    "join_now_to_start_learning": "Join now to start learning",
    "get_started": "Get started",
    "become_instructor": "Become instructor",
    "join_now": "Join now",
    "view_profile": "View profile",
    "recaptcha_settings_updated": "Recaptcha settings updated",
    "your_application": "Your application",
    "applicant_details": "Applicant details",
    "application_details": "Application details",
    "download": "Download",
    "you_are_already_an_instructor": "You are already an instructor",
    "skills": "Skills",
    "write_your_skill_and_click_the_enter_button": "Write your skill and click the enter button",
    "your_skills": "Your skills",
    "showing": "Showing",
    "of": "Of",
    "results": "Results",
    "sort_by": "Sort by",
    "course_details": "Course details",
    "note": "Note",
    "course_content": "Course content",
    "sec": "Sec",
    "external_source": "External source",
    "for_web_application": "For web application",
    "this_video_will_be_shown_on_web_application": "This video will be shown on web application",
    "analyzing_the_url": "Analyzing the url",
    "invalid_url": "Invalid url",
    "your_video_source_has_to_be_either_youtube_or_vimeo": "Your video source has to be either youtube or vimeo",
    "duration": "Duration",
    "lesson_provider": "Lesson provider",
    "for_mobile_application": "For mobile application",
    "only": "Only",
    "type_video_is_acceptable_for_mobile_application": "Type video is acceptable for mobile application",
    "menu": "Menu",
    "starting_from": "Starting from",
    "learn_more": "Learn more",
    "enrolled_students": "Enrolled students",
    "about_me": "About me",
    "my_skills": "My skills",
    "total_students": "Total students",
    "": "",
    "social_login_settings_updated_successfully": "Social login settings updated successfully",
    "your_sign_up_form_is_empty": "Your sign up form is empty",
    "fill_out_the_form_with_your_valid_data": "Fill out the form with your valid data",
    "invalid_login_credentials": "Invalid login credentials",
    "provide_your_valid_email_address": "Provide your valid email address",
    "your_email": "Your email",
    "your_registration_has_been_successfully_done": "Your registration has been successfully done",
    "please_check_your_mail_inbox_to_verify_your_email_address": "Please check your mail inbox to verify your email address",
    "verification_code": "Verification code",
    "enter_the_code_from_your_email": "Enter the code from your email",
    "let_us_know_that_this_email_address_belongs_to_you": "Let us know that this email address belongs to you",
    "enter_the_code_from_the_email_sent_to": "Enter the code from the email sent to",
    "resend_mail": "Resend mail",
    "mail_successfully_sent_to_your_inbox": "Mail successfully sent to your inbox",
    "email_verification": "Email verification",
    "enter_the_verification_code": "Enter the verification code",
    "password_reset_failed": "Password reset failed",
    "your_email_address_has_been_successfully_verified": "Your email address has been successfully verified",
    "you_have_already_registered": "You have already registered",
    "please_verify_your_email_address": "Please verify your email address",
    "useful_links": "Useful links",
    "help": "Help",
    "or_login_with_email": "Or login with email",
    "date": "Date",
    "total_price": "Total price",
    "invoice": "Invoice",
    "type_your_message": "Type your message",
    "thumbnail": "Thumbnail",
    "no_summary_found": "No summary found",
    "add_addon": "Add addon",
    "install_an_addon": "Install an addon",
    "back_to_addon_list": "Back to addon list",
    "upload_addon_file": "Upload addon file",
    "zip_file": "Zip file",
    "back": "Back",
    "addon_installed_successfully": "Addon installed successfully",
    "addon_update": "Addon update",
    "deactive": "Deactive",
    "about_this_addon": "About this addon",
    "jitsi_live_class": "Jitsi live class",
    "noticeboard": "Noticeboard",
    "live_class_schedule": "Live class schedule",
    "time": "Time",
    "note_to_students": "Note to students",
    "jitsi_meeting_password": "Jitsi meeting password",
    "enter_meeting_password": "Enter meeting password",
    "make_sure_you_save_the_live_class_password_before_starting_the_class": "Make sure you save the live class password before starting the class",
    "course_enrolment_details": "Course enrolment details",
    "enter_your_class_topic": "Enter your class topic",
    "enter_your_message": "Enter your message",
    "send_a_mail_to_students_to_join_this_live_class": "Send a mail to students to join this live class",
    "start_live_video_class": "Start live video class",
    "sending_mail": "Sending mail",
    "the_message_field_is_empty": "The message field is empty",
    "enter_your_notice_title": "Enter your notice title",
    "enter_your_notice_description": "Enter your notice description",
    "send_mail_to_students_if_urgent": "Send mail to students if urgent",
    "add_new_notice": "Add new notice",
    "uploading": "Uploading",
    "fill_up_the_required_feilds": "Fill up the required feilds",
    "updating": "Updating",
    "live_class": "Live class",
    "live_class_is_not_scheduled_to_this_course_yet": "Live class is not scheduled to this course yet",
    "notifications": "Notifications",
    "forum": "Forum",
    "search_questions": "Search questions",
    "questions_in_this_course": "Questions in this course",
    "ask_a_new_question": "Ask a new question",
    "your_question_has_been_successfully_published": "Your question has been successfully published",
    "please_write_your_question_title_or_summary": "Please write your question title or summary",
    "back_to_all_questions": "Back to all questions",
    "ask_your_question": "Ask your question",
    "title_or_summary": "Title or summary",
    "continue_with_email": "Continue with email",
    "upload_system_video_file": "Upload system video file",
    "for_web_and_mobile_application": "For web and mobile application",
    "select_system_video_file": "Select system video file",
    "has_to_be_bigger_than": "Has to be bigger than",
    "enter_google_drive_video_url": "Enter google drive video url",
    "add_coupons": "Add coupons",
    "back_to_coupons": "Back to coupons",
    "coupon_add_form": "Coupon add form",
    "generate_a_random_coupon_code": "Generate a random coupon code",
    "generate_random": "Generate random",
    "expiry_date": "Expiry date",
    "coupon_added_successfully": "Coupon added successfully",
    "coupon_edit": "Coupon edit",
    "coupon_edit_form": "Coupon edit form",
    "coupon_updated_successfully": "Coupon updated successfully",
    "coupon_code_applied": "Coupon code applied",
    "iframe": "Iframe",
    "iframe_source": "Iframe source",
    "provide_the_source_only": "Provide the source only",
    "data_deleted": "Data deleted",
    "no_records_found": "No records found",
    "quiz_title": "Quiz title",
    "number_of_questions": "Number of questions",
    "question": "Question",
    "check_result": "Check result",
    "instruction": "Instruction",
    "paypal": "Paypal",
    "stripe": "Stripe",
    "review_the_course_materials_to_expand_your_learning": "Review the course materials to expand your learning",
    "you_got": "You got",
    "correct": "Correct",
    "submitted_answers": "Submitted answers",
    "take_again": "Take again",
    "back_to_mobile_app": "Back to mobile app",
    "new_password_successfully_has_been_send_to_your_inbox": "New password successfully has been send to your inbox",
    "registration_successful": "Registration successful",
    "please_check_your_email_for_new_password": "Please check your email for new password",
    "theme_is_showed_up": "Theme is showed up",
    "hit_the_install_button_for_installing": "Hit the install button for installing",
    "install": "Install",
    "theme": "Theme",
    "theme_imported_successfully": "Theme imported successfully",
    "trending_categories": "Trending categories",
    "featured_courses": "Featured courses",
    "top_10_latest_courses": "Top 10 latest courses",
    "what_our_students_have_to_say": "What our students have to say",
    "topics": "Topics",
    "support": "Support",
    "top_rating_instructors": "Top rating instructors",
    "send_request": "Send request",
    "time_is_expired": "Time is expired",
    "please_send_a_new_forgot_password_request": "Please send a new forgot password request",
    "check_your_inbox_for_the_request": "Check your inbox for the request",
    "user_deleted_successfully": "User deleted successfully",
    "invalid_verification_code": "Invalid verification code",
    "the_verification_code_is_wrong": "The verification code is wrong",
    "user_not_found": "User not found",
    "change_password": "Change password",
    "enter_your_new_password": "Enter your new password",
    "confirm_password": "Confirm password",
    "password_has_changed_successfully": "Password has changed successfully",
    "time_is_over_please_try_again": "Time is over please try again",
    "the_confirmed_password_is_not_matching_with_the_new_password": "The confirmed password is not matching with the new password",
    "successfully_enrolled": "Successfully enrolled",
    "search_my_wishlist": "Search my wishlist",
    "message_sent": "Message sent",
    "payment_method": "Payment method",
    "purchase_date": "Purchase date",
    "bill_to": "Bill to",
    "sub_total": "Sub total",
    "grand_total": "Grand total",
    "print": "Print",
    "purchased_courses": "Purchased courses",
    "edit_profile": "Edit profile",
    "add_information_about_yourself": "Add information about yourself",
    "account_information": "Account information",
    "updated_successfully": "Updated successfully",
    "mismatch_password": "Mismatch password",
    "profile_photo": "Profile photo",
    "upload": "Upload",
    "unverified": "Unverified",
    "please_check_your_inbox_to_verify_your_email_address": "Please check your inbox to verify your email address",
    "email_verification_successfully": "Email verification successfully",
    "this_email_userdata_already_exists": "This email userdata already exists",
    "this_link_is_expired": "This link is expired",
    "sort_lessons_of": "Sort lessons of",
    "update_sorting": "Update sorting",
    "lessons_have_been_sorted": "Lessons have been sorted",
    "you_should_upload_the_application_on_a_live_server_to_preview_the_doc_file": "You should upload the application on a live server to preview the doc file",
    "blog": "Blog",
    "enter_your_search_string": "Enter your search string",
    "enter": "Enter",
    "latest_blog": "Latest blog",
    "popular_categories": "Popular categories",
    "popular_blogs": "Popular blogs",
    "latest_blogs": "Latest blogs",
    "created": "Created",
    "year": "Year",
    "month": "Month",
    "day": "Day",
    "hour": "Hour",
    "minute": "Minute",
    "second": "Second",
    "ago": "Ago",
    "published": "Published",
    "read_more": "Read more",
    "more_details": "More details",
    "blogs": "Blogs",
    "view_all": "View all",
    "search_result": "Search result",
    "search_again_with_something_else": "Search again with something else",
    "blog_details": "Blog details",
    "blogs?category=": "Blogs?category=",
    "blogs?category=academy": "Blogs?category=academy",
    "all_categories": "All categories",
    "blogs_category": "Blogs category",
    "all_blogs": "All blogs",
    "thu": "Thu",
    "jan": "Jan",
    "comments": "Comments",
    "sat": "Sat",
    "feb": "Feb",
    "enter_your_reply": "Enter your reply",
    "edit_your_reply": "Edit your reply",
    "your_reply_has_been_successfully_published": "Your reply has been successfully published",
    "comment": "Comment",
    "add_a_comment": "Add a comment",
    "add_your_comment": "Add your comment",
    "make_sure_you_have_logged_in": "Make sure you have logged in",
    "your_comment_has_been_deleted_successfully": "Your comment has been deleted successfully",
    "assign_permission_for": "Assign permission for",
    "you_can_toggle_the_switch_for_enabling_or_disabling_a_feature_to_access": "You can toggle the switch for enabling or disabling a feature to access",
    "feature": "Feature",
    "revenue": "Revenue",
    "messaging": "Messaging",
    "addon": "Addon",
    "coupon": "Coupon",
    "permission_updated": "Permission updated",
    "blog_category": "Blog category",
    "blog_settings": "Blog settings",
    "creator": "Creator",
    "deactivate": "Deactivate",
    "blog_status_has_been_updated": "Blog status has been updated",
    "blog_deleted_successfully": "Blog deleted successfully",
    "add_new_blog": "Add new blog",
    "add_blog": "Add blog",
    "tile": "Tile",
    "enter_blog_title": "Enter blog title",
    "add_a_new_blog": "Add a new blog",
    "banner": "Banner",
    "choose_a_banner": "Choose a banner",
    "blog_banner": "Blog banner",
    "blog_thumbnail": "Blog thumbnail",
    "mark_as_popular": "Mark as popular",
    "do_you_want_to_mark_it_as_popular": "Do you want to mark it as popular",
    "blog_added_successfully": "Blog added successfully",
    "choose_a_thumbnail": "Choose a thumbnail",
    "instructors_pending_blog": "Instructors pending blog",
    "pending_blog": "Pending blog",
    "blog_approved": "Blog approved",
    "total_pending": "Total pending",
    "approved": "Approved",
    "the_blog_has_been_approved": "The blog has been approved",
    "edit_blog": "Edit blog",
    "edit_your_blog": "Edit your blog",
    "blog_updated_successfully": "Blog updated successfully",
    "blog_categories": "Blog categories",
    "add_blog_category": "Add blog category",
    "subtitle": "Subtitle",
    "add_a_new_category": "Add a new category",
    "character": "Character",
    "blog_category_added_successfully": "Blog category added successfully",
    "there_is_already_a_blog_with_this_name": "There is already a blog with this name",
    "blog_category_updated_successfully": "Blog category updated successfully",
    "blog_category_deleted_successfully": "Blog category deleted successfully",
    "access_denied": "Access denied",
    "attention": "Attention",
    "your_blog_will_be_reviewed_for_publication_on_the_website": "Your blog will be reviewed for publication on the website",
    "thank_you_for_your_blog_submission": "Thank you for your blog submission",
    "blog_page_title": "Blog page title",
    "blog_page_subtitle": "Blog page subtitle",
    "instructors_blog_permission": "Instructors blog permission",
    "blog_visibility_on_the_home_page": "Blog visibility on the home page",
    "visible": "Visible",
    "invisible": "Invisible",
    "blog_page_banner": "Blog page banner",
    "blog_settings_updated_successfully": "Blog settings updated successfully",
    "razorpay": "Razorpay",
    "no_secret_key_found": "No secret key found",
    "student_edit": "Student edit",
    "student_edit_form": "Student edit form",
    "admin_edit": "Admin edit",
    "admin_edit_form": "Admin edit form",
    "paying_payout_for": "Paying payout for",
    "transaction_has_been_failed": "Transaction has been failed",
    "payout_updated_successfully": "Payout updated successfully",
    "this_instructor_has_not_provided_valid_key_id_or_secret_key": "This instructor has not provided valid key id or secret key",
    "pay": "Pay",
    "your_previous_score": "Your previous score",
    "your_previous_score_was": "Your previous score was"
}